# Tmux Config
# 
# Home Page : http://tmux.sourceforge.net 
# some help
# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color


# Note : Ctrl b for prefix, I've cursed too much on "ctrl a" to fall back for it
bind-key C-b last-window    # bind "last-window" , ie C-b twice cycle through last used windows


# easy to remember split keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
# select pane with a mouse (otherwise C-o)
set-option -g mouse-select-pane on

unbind q
bind q confirm-before kill-window 

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatic window rename
setw -g automatic-rename on

# ctrl+left/right cycles thru windows
bind-key -n C-left prev
bind-key -n C-right next

# safe defaults
setw -g utf8 on
set-option -g default-terminal screen-256color
set -g default-command bash

# start counting windows at 0 
# (0 in screen - pane index seems to starts at 0 anyway)
set -g base-index 0

setw -g mode-keys vi
set-option -g status-keys vi
set -g history-limit 4096

bind a command-prompt "rename-window %%"



# Variables shortcut
#
# Character pair    Replaced with
#--------------------------------
  #(shell-command)  First line of the command's output
  #[attributes]     Colour or attribute change
  #H                Hostname of local host
  #F                Current window flag
  #I                Current window index
  #P                Current pane index
  #S                Session name
  #T                Current window title
  #W                Current window name
  ##                A literal '#'
 

set-option -g set-titles on
# Session Name, window number.Pane number, program name
set-option -g set-titles-string '#S - #I.#P #W' 

set -g status-interval 5
#set -g status-bg 7
set -g status-left-fg black
set -g status-right-fg black
set -g status-fg white
setw -g window-status-current-fg black
setw -g window-status-fg black
setw -g window-status-current-fg red 
setw -g window-status-current-attr "underscore bold"

set -g status-left-length 20
set -g status-left '#[fg=black][ #[fg=red]#S #[fg=black]] [#[default]'
set -g status-right '#[fg=black]][ #[fg=blue]%H:%M - %d/%m/%Y#[fg=black] ]#[default]'

set-option -g lock-after-time 1800
set-option -g lock-server on
set -g lock-command vlock
unbind l 
bind -n C-l lock-server

# Clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 24
unbind t 
bind t clock

# ^r reloads the configuration
bind r source-file ~/.tmux.conf

# vim: set ft=bash: 
