servers = (
  {
    address = "localhost";
    chatnet = "bitlbee-work";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "localhost";
    chatnet = "bitlbee-home";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.foonetic.net";
    chatnet = "foonetic";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc2.caffeinatedcode.com";
    chatnet = "dmirc";
    use_ssl = "yes";
  }
);
chatnets = {
  "bitlbee-work" = { type = "IRC"; nick = "aneesh-work"; };
  "bitlbee-home" = { type = "IRC"; nick = "aneesh"; };
  foonetic = { type = "IRC"; nick = "feriority"; };
  dmirc = { type = "IRC"; nick = "aneesh"; };
};

aliases = {
  J = "/join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  p = "/part";
  tp = "topic $C $* | $topic";
  cowsay = "exec -o cowsay -f small";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Aneesh Goel";
    user_name = "aneesh";
    nick = "aneesh-work";
    timestamp_format = "%H:%M:%S";
    recode_fallback = "utf-8";
    recode_out_default_charset = "utf-8";
  };
  "fe-text" = { actlist_sort = "refnum"; lag_min_show = "5sec"; };
  "fe-common/core" = {
    theme = "c0ders";
    term_charset = "utf-8";
    activity_hide_level = "joins quits";
    autolog_path = "~/irclogs/$tag/$0/%Y.%m.%d.log";
    autolog = "yes";
  };
  "perl/core/scripts" = {
    awl_display_key = "$H$Q$C$S";
    awl_block = "4";
    awl_display_key_active = "%8$Q$C%n";
    awl_display_nokey = "$N$C";
    screen_away_message = "Away";
    megahal_brain = "/home/aneesh/projects/AR/brains/ether_brains/";
    megahal_always_autorespond = "no";
  };
};
hilights = (
  { text = "aneesh"; nick = "yes"; word = "yes"; },
  { text = "feriority"; nick = "yes"; word = "yes"; fullword = "yes"; },
  { text = "theriority"; nick = "yes"; word = "yes"; }
);
windows = { 1 = { immortal = "yes"; name = "(status)"; level = "ALL"; }; };
mainwindows = { 1 = { first_line = "1"; lines = "56"; }; };
keyboard = ( { key = "meta-x"; id = "command"; data = "window last"; } );
ignores = (
  { level = "MODES"; servertag = "bitlbee-work"; },
  {
    level = "JOINS QUITS";
    servertag = "bitlbee-work";
    channels = ( "&bitlbee" );
  },
  { level = "MODES"; servertag = "bitlbee-home"; },
  {
    level = "JOINS QUITS";
    servertag = "bitlbee-home";
    channels = ( "&bitlbee" );
  }
);
logs = { };
